com.google.gson.JsonParserTest#testParseDeeplyNestedArrays
com.google.gson.JsonParserTest#testParseDeeplyNestedObjects
com.google.gson.ObjectTypeAdapterTest#testDeserializeDeeplyNestedArrays
com.google.gson.ObjectTypeAdapterTest#testDeserializeDeeplyNestedObjects
com.google.gson.functional.CircularReferenceTest#testCircularSerialization
com.google.gson.functional.CircularReferenceTest#testSelfReferenceCustomHandlerSerialization
com.google.gson.functional.CircularReferenceTest#testSelfReferenceArrayFieldSerialization
com.google.gson.functional.StreamingTypeAdaptersTest#testSerialize2dArray
com.google.gson.functional.StreamingTypeAdaptersTest#testNullSafe
com.google.gson.functional.StreamingTypeAdaptersTest#testSerializeWithCustomTypeAdapter
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserialize1dArray
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserialize2dArray
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserializeWithCustomTypeAdapter
com.google.gson.functional.StreamingTypeAdaptersTest#testSerialize
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserializeNullField
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserializeNullObject
com.google.gson.functional.StreamingTypeAdaptersTest#testFromJsonTree
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserializeMa
com.google.gson.functional.StreamingTypeAdaptersTest#testDeserialize
com.google.gson.functional.StreamingTypeAdaptersTest#testSerialize1dArray
com.google.gson.functional.StreamingTypeAdaptersTest#testSerializeNullField
com.google.gson.functional.StreamingTypeAdaptersTest#testSerializeNullObject
com.google.gson.functional.StreamingTypeAdaptersTest#testSerializeMap
com.google.gson.functional.StreamingTypeAdaptersTest#testSerializeRecursive
com.google.gson.internal.LinkedTreeMapTest#testLargeSetOfRandomKeys