org.apache.commons.text.ExtendedMessageFormatTest#testBuiltInDateTimeFormat
org.apache.commons.text.ExtendedMessageFormatTest#testOverriddenBuiltinFormat
org.apache.commons.text.ExtendedMessageFormatTest#testExtendedAndBuiltInFormats
org.apache.commons.text.RandomStringGeneratorTest#testNoLoneSurrogates
org.apache.commons.text.RandomStringGeneratorTest#testNoPrivateCharacters
org.apache.commons.text.RandomStringGeneratorTest#testMultipleFilters
org.apache.commons.text.ExtendedMessageFormatTest#testBuiltInDateTimeFormat
org.apache.commons.text.ExtendedMessageFormatTest#testOverriddenBuiltinFormat
org.apache.commons.text.ExtendedMessageFormatTest#testExtendedAndBuiltInFormats
org.apache.commons.text.RandomStringGeneratorTest#testNoLoneSurrogates
org.apache.commons.text.RandomStringGeneratorTest#testNoPrivateCharacters
org.apache.commons.text.RandomStringGeneratorTest#testMultipleFilters
org.apache.commons.text.StrSubstitutorTest#testReplaceRecursive
org.apache.commons.text.StringEscapeUtilsTest#testLang708
org.apache.commons.text.StringEscapeUtilsTest#testUnescapeHexCharsHtml
org.apache.commons.text.StringSubstitutorTest#testReplaceComplexEscaping
org.apache.commons.text.StringSubstitutorTest#testReplaceRecursive
org.apache.commons.text.StringSubstitutorWithInterpolatorStringLookupTest#testDefaultInterpolator